[metadata]
description-file = README.md

[flake8]
max-line-length = 150

[pytest]
addopts = --verbose
# Pytest searches for test files (prefixed "test_"). Ignore these directories
norecursedirs = .tox .git env docs package_resources